{
  "name": "lapnap-live-app",
  "version": "0.0.1-dev",
  "description": "Lapnap Live App",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges"
  },
  "author": "ryantxu",
  "license": "MIT",
  "keywords": [
    "app",
    "grafana",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryantxu/grafana-firebase-app.git"
  },
  "dependencies": {
    "@types/react-dom": "^16.8.4",
    "fingerprintjs2": "^2.1.0",
    "react-json-view": "^1.19.1",
    "requestidlecallback-polyfill": "^1.0.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks"
  }
}
