{
  "name": "lapnap-live-app",
  "version": "0.0.1-dev",
  "description": "Lapnap Live App",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges"
  },
  "author": "ryantxu",
  "license": "MIT",
  "keywords": [
    "app",
    "grafana",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryantxu/grafana-firebase-app.git"
  },
  "dependencies": {
    "fingerprintjs2": "^2.1.0",
    "react-json-view": "^1.19.1",
    "requestidlecallback-polyfill": "^1.0.2"
  },
  "devDependencies": {
    "@grafana/ui": "next",
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "^24.0.13",
    "@types/jquery": "^3.3.30",
    "@types/lodash": "4.14.132",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "grafana-sdk-mocks": "github:ryantxu/grafana-sdk-mocks",
    "jest": "^24.8.0",
    "jquery": "^3.4.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  }
}
